# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# Prisma
DATABASE_URL=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth GitHub Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Cors
CORS_ORIGINS=